DEBUG=True
SECRET_KEY=django-insecure-o#37jyh90x##2gfqo)gxme)^p$dovp9t-m)i373adrtz$pjf7+

# Postgres
DB_NAME=auth_system_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=super-secret-key
JWT_ALGORITHM=HS256
